# Geo-back

./: README.md  pom.xml
admin-guide/: admin-guide.adoc
scripts/: deploy.sh  healthcheck.sh  task_of_clearning_app_files.sh
src/main/java/ru/dorofeev/mobilemap/: MobileMapApplication.java  ServletInitializer.java
src/main/java/ru/dorofeev/mobilemap/configuration/: GeographicalObjectConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TotalConfiguration.java  WebConfig.java
src/main/java/ru/dorofeev/mobilemap/controller/: AbstractController.java  AbstractFileController.java  AbstractObjectDataController.java  AddressController.java  AudioController.java  AuthenticationController.java  DesignationController.java  GeographicalObjectController.java  LocalityController.java  ManifestoController.java  PhotoController.java  RegionController.java  RoadCoordinateController.java  StreetController.java  TailMapController.java  TileMapController.java  TypeLocalityController.java  TypeObjectController.java  VideoController.java
src/main/java/ru/dorofeev/mobilemap/exception/: JwtAuthenticationException.java
src/main/java/ru/dorofeev/mobilemap/exception/address/: AddressFieldNotFoundException.java  ErrorAddressResponse.java  ErrorAddressResponseHandler.java
src/main/java/ru/dorofeev/mobilemap/exception/generalerror/: ErrorGeneralResponse.java  ErrorGeneralResponseHandler.java  GeneralErrorException.java
src/main/java/ru/dorofeev/mobilemap/exception/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/dorofeev/mobilemap/mapper/: AudioMapper.java  DesignationMapper.java  GeographicalObjectMapper.java  ManifestoMapper.java  PhotoMapper.java  RoadCoordinateMapper.java  TailMapMapper.java  TileMapMapper.java  VideoMapper.java
src/main/java/ru/dorofeev/mobilemap/model/auth/: Role.java  Users.java
src/main/java/ru/dorofeev/mobilemap/model/base/: Address.java  Audio.java  Designation.java  District.java  GeographicalObject.java  Locality.java  Manifesto.java  Photo.java  Region.java  RoadCoordinate.java  Street.java  TailMap.java  TileMap.java  TypeLocality.java  TypeObject.java  Video.java
src/main/java/ru/dorofeev/mobilemap/model/dto/: AddressDto.java  AuthenticationRequestDto.java  CoordinateDto.java  DesignationDto.java  FileDto.java  GeographicalObjectDto.java  GeographicalObjectDtoMobile.java  GeographicalObjectDtoWeb.java  ManifestoDto.java  ManifestoRequest.java  PhotoRotateDto.java  RoadCoordinateDto.java  TailMapDto.java  TileCoordinateDto.java  TileMapDto.java  TilePointDto.java
src/main/java/ru/dorofeev/mobilemap/model/entity/: Address.java  GeographicalObject.java  Locality.java  Region.java  Street.java  TypeObject.java
src/main/java/ru/dorofeev/mobilemap/repository/: AddressRepository.java  AudioRepository.java  DesignationRepository.java  DistrictRepository.java  GeographicalObjectRepository.java  LocalityRepository.java  ManifestoRepository.java  PhotoRepository.java  RegionRepository.java  RoadCoordinateRepository.java  StreetRepository.java  TailMapRepository.java  TileMapRepository.java  TypeLocalityRepository.java  TypeObjectRepository.java  UsersRepository.java  VideoRepository.java
src/main/java/ru/dorofeev/mobilemap/response/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/dorofeev/mobilemap/security/: JwtUserDetailsService.java
src/main/java/ru/dorofeev/mobilemap/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/dorofeev/mobilemap/service/impl/: AddressImpl.java  AddressServiceImpl.java  AudioServiceImpl.java  DesignationServiceImpl.java  GeographicalObjectImpl.java  GeographicalObjectServiceImpl.java  (+17 more)
src/main/java/ru/dorofeev/mobilemap/utils/: AuxiliaryUtils.java
src/main/resources/: application-dev.properties  application-server.properties  application.properties
src/test/java/ru/dorofeev/mobilemap/: MobileMapApplicationTests.java
(+42 files in other folders)
