spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descpriprot.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/geo_data
spring.datasource.username=postgres
spring.datasource.password=postgres

#File Property
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=150MB


file.storage.audio.location=fileStorage/audio
file.storage.photo.location=fileStorage/photo
file.storage.video.location=fileStorage/video
file.storage.designation.location=fileStorage/designation

#Security
jwt.token.secret=secret
jwt.token.expired=86400000

#Server
server.url=http://localhost:8080
