#Prodaction Profile
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#JPA logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descpriprot.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/geo_data
spring.datasource.username=postgres
spring.datasource.password=postgres

#File Property
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB

file.storage.audio.location=fileStorage/audio
file.storage.photo.location=fileStorage/photo
file.storage.photoPreview.location=fileStorage/photoPreview
file.storage.video.location=fileStorage/video
file.storage.tile-map.location=fileStorage/tile-map
file.storage.designation.location=fileStorage/designation

file.extension.audio = mp3, ogg, wav, aiff, flac, mpeg, m4a, x-m4a
file.extension.photo = jpeg
file.extension.video = avi, mp4, mkv, wmv, asf, mpeg
file.extension.tile-map = rar, vnd.rar, rar4, zip
file.extension.designation = jpeg, png

#Security
jwt.token.secret=secret
jwt.token.expired=86400000

#Server Address
server.url=http://localhost:8080
openstreetmap.url=https://tile.openstreetmap.org